VITE_SUPABASE_PROJECT_ID="vdvrnixpolbbzrwkizjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdnJuaXhwb2xiYnpyd2tpempwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTY0MDcsImV4cCI6MjA4MzY3MjQwN30.7gI9POvaY3mD0WUFQQp5mhGO93zYefF1NsxYD8_tAoo"
VITE_SUPABASE_URL="https://vdvrnixpolbbzrwkizjp.supabase.co"
